<html>
    <head>
      <title>Staste - a slightly complicated event tracking package for your Django webiste, backed by Redis</title>
      <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script> 
      <style>
        body {
          margin: 0;
          font-family: "Lucida Grande", Verdana, sans-serif;
        }
        #first_part, #second_part {
          width: 750px;
          margin: 0 auto;
          padding: 0 90px;          
        }
        #first_part {
          background-color: #F2ECC1;
        }
        #second_part {
          background-color: #C9BA94;
        }
        #second_part p {
          margin-top: 0;
        }
        h1 {
          margin: 0 auto;
          width: 700px;
          padding: 10px 115px;
          font-size: 2em;
          background-color: #D1DEBD;
        }
        h3, p {
          margin-left: 25px;
          margin-right: 25px;
        }
        h3.f {
          margin-top: 0;
          padding-top: 18px;
        }
        iframe {
          border: 0;
        }
        p {
          margin-bottom: 0;
          margin-top: 5px;
          padding-bottom: 15px;
        }

        .buttons {
          padding-top: 9px;
          float: right;
        }
        
      </style>
    </head>

    <body>

      <p id="buttons"> 
       
      </p> 

      <h1>Staste

      <table class="buttons"> 
        <tr> 
          <td> 
        <a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="valyagolev">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script> 
          </td> 
          <td> 
 
        <g:plusone size="medium"></g:plusone> 
          </td> 
 
          <td> 
        <iframe src="http://www.facebook.com/plugins/like.php?href=http://unfoldthat.com/index.html&send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=lucida+grande&amp;height=21" scrolling="no" frameborder="0" style="display: inline; float: right; border:none; overflow:hidden; width: 90px; height:21px;" allowTransparency="true"></iframe> 
          </td> 
        </tr> 
      </table>
      </h1>

      <div id="first_part">

      <h3 class="f">Slightly complicated event tracker for your Django website.</h3>
      <h3>Fast. Free. Real-time. On your server. Backed by <a href="http://redis.io">Redis</a>.</h3>
      
      
   

        <iframe src="{% url test_app:requests_timeserie %}" width="750" height="300">
        </iframe>

        <p><a href="">Reload the page</a> several times.</p>
        <p>You'll see how the chart is changing, showing your own actions in real time!</p>


      </div>

      <div id="second_part">
        <form action="" method="post">{% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Post!" />
        </form>

        <iframe src="{% url test_app:gender_pie %}" width="400" height="300">
        </iframe>

        
        <iframe src="{% url test_app:requests_pie %}" width="400" height="300">
        </iframe>

        <iframe src="{% url test_app:gender_timeline %}" width="400" height="300">
        </iframe>

      </div>
        
    </body>
</html>
